FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/owen-stowe/obs-advanced-react-wesbos/dev"
PRISMA_SECRET="beeboobingbong"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=4444
