FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://sick-fits-production.herokuapp.com/sick-fits-prod/prod"
PRISMA_SECRET="beeboobingbong"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
